<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories</title>
     <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom css file    -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Font Awsome link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    
<nav class="navbar navbar-light" style="background-color: #DB2C53;">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <a class="nav-link" href="#" style="font-size: 12px; color: #000;">No Retail  I  Only For Wholesaler  I  Minimum 6 Piece Order</a>
        </div>
        <div class="col">
          <a class="nav-link" href="#" style="font-size: 12px; color: #000;">No Retail  I  Only For Wholesaler  I  Minimum 6 Piece Order</a>
        </div>
        <div class="col">
          <a class="nav-link" href="#" style="font-size: 12px; color: #000;">No Retail  I  Only For Wholesaler  I  Minimum 6 Piece Order</a>
        </div>
        <div class="col">
          <a class="nav-link" href="#" style="font-size: 12px; color: #000;">No Retail  I  Only For Wholesaler  I  Minimum 6 Piece Order</a>
        </div>
        <div class="col">
          <a class="nav-link" href="#" style="font-size: 12px; color: #000;">No Retail  I  Only For Wholesaler  I  Minimum 6 Piece Order</a>
        </div>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-light" style="background-color: #fff;">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="50" height="50" class="d-inline-block align-top" alt="">
        <span>WHOLESALERKART</span>
      </a>
      <ul class="navbar-nav d-flex flex-row">
          
        <li class="nav-item">
          <a class="nav-link ml-3" href="#"><i class="fas fa-bell"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link ml-4" href="#"><i class="fas fa-shopping-basket"></i></a>
        </li>
      </ul>
  </nav>
  <!-- navbar start here  -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fff;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav mr-4">
          <li class="nav-item active">
            <a class="nav-link" href="#">Hand Bags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sling Bags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shoulder Bags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Wallets</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Crossbody Bags</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sling Bags</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tote Bags</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="#"> Mini  Bags</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cosmetic Pouch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Women Wallet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Backpacks</a>
            </li>
          <!-- Add more list items here -->
        </ul>
      </div>
    </nav>
<style>
    .card-c{
        margin: auto;
    position: relative;
    width: 300px;
    height: 299px;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    }
</style>
    <section class="custom-section-one mt-4" style="background-color: #E1E1E1;">
        <div class="container">
            <!-- Heading -->
        <div class="row">
            <div class="col-md-12 text-center mt-4 mb-4">
                <h2>Categories</h2>
            </div>
        </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card-c mt-2">
                        <div class="info">
                            <img src="images/image-20@2x.png" alt='foto del producto'>
                            <!-- <h4 class="title">Modern Headphone</h4> -->
                            <h3>Handbags</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-c mt-2">
                        <div class="info">
                            <img src="images/image-15@2x.png" alt='foto del producto'>
                            <!-- <h4 class="title">Second Product</h4> -->
                           <h3>Satchel</h3>
                        
                        
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-c mt-2">
                        <div class="info">
                            <img src="images/image-18@2x.png" alt='foto del producto'>
                            <!-- <h4 class="title">Third Product</h4> -->
                            
                            <h3>Sling Bags</h3>
                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card-c mt-3">
                        <div class="info">
                            <img src="images/image-20@2x.png" alt='foto del producto'>
                            <!-- <h4 class="title">Modern Headphone</h4> -->
                            <h3>Crossbody Bags</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-c mt-3">
                        <div class="info">
                            <img src="images/image-15@2x.png" alt='foto del producto'>
                            <!-- <h4 class="title">Second Product</h4> -->
                            <h3>Sling Bags</h3>
                        
                        
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-c mt-3">
                        <div class="info">
                            <img src="images/image-18@2x.png" alt='foto del producto'>
                            <!-- <h4 class="title">Third Product</h4> -->
                            
                            <h3>Tote Bags</h3>
                        
                        </div>
                    </div>
                </div>

                
            </div>


            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card-c mt-3">
                        <div class="info">
                            <img src="images/image-20@2x.png" alt='foto del producto'>
                            <!-- <h4 class="title">Modern Headphone</h4> -->
                            <h3>Mini Bags</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-c mt-3">
                        <div class="info">
                            <img src="images/image-15@2x.png" alt='foto del producto'>
                            <!-- <h4 class="title">Second Product</h4> -->
                            <h3>Cosmetic Pouches</h3>
                        
                        
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card-c mt-3">
                        <div class="info">
                            <img src="images/image-18@2x.png" alt='foto del producto'>
                            <!-- <h4 class="title">Third Product</h4> -->
                            
                            <h3>Designer Bags</h3>
                        
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </section>








  <!-- footer start here  -->
  <style>
        
        
       
      
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    img {
max-width: 100%;
height: auto;
}.footer-section {
background-color: #fff;
position: relative;
overflow: hidden;
z-index: 9;
}
.footer-section:before {
content: '';
position: absolute;
top: -146%;
left: -18%;
width: 44%;
height: 257%;
transform: rotate(54deg);
background-color: #fff;
-webkit-transform: rotate(54deg);
-moz-transform: rotate(54deg);
-ms-transform: rotate(54deg);
-o-transform: rotate(54deg);
z-index: -10;
}
.footer-section:after {
position: absolute;
content: '';
background-color: #fff;
top: -24%;
right: 4%;
width: 26%;
height: 264%;
transform: rotate(44deg);
-webkit-transform: rotate(44deg);
-moz-transform: rotate(44deg);
-ms-transform: rotate(44deg);
-o-transform: rotate(44deg);
z-index: -10;
}
.footer-top {
padding-top: 96px;
padding-bottom: 50px;
}
.footer-top p,
.company-footer-contact-list li {
color: #000;
}
.company-footer-contact-list {
margin-top: 10px;
}
.company-footer-contact-list li {
display: flex;
display: -webkit-flex;
align-items: center;
}
.company-footer-contact-list li+li {
margin-top: 5px;
}
.company-footer-contact-list li i {
margin-right: 10px;
font-size: 20px;
display: inline-block;
}

.footer-top .site-logo {
margin-bottom: 25px;
display: block;
max-width: 170px;
}
.widget-title {
text-transform: capitalize;
}
.footer-top .widget-title {
color: #000;
margin-bottom: 40px;
}
.courses-link-list li+li {
margin-top: 10px;
}
.courses-link-list li a {
color: #000;
text-transform: capitalize;
font-family: var(--para-font);
font-weight: 400;
}
.courses-link-list li a:hover {
color: #ffb606;
}
.courses-link-list li i {
margin-right: 5px;
}
.footer-top .small-post-title a {
font-family: var(--para-font);
color: #000;
font-weight: 400;
}
.small-post-item .post-date {
color: #ffb606;
margin-bottom: 3px;
font-family: var(--para-font);
font-weight: 400;
}
.small-post-list li+li {
margin-top: 30px;
}
.news-letter-form {
margin-top: 15px;
}
.news-letter-form input {
width: 100%;
padding: 12px 25px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border: none;
}
.news-letter-form input[type="submit"] {
width: auto;
border: none;
background-color: #ffb606;
padding: 9px 30px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
color: #000;
margin-top: 10px;
}
.footer-bottom {
padding: 13px 0;
border-top: 1px solid rgba(255, 255, 255, 0.149);
}
.copy-right-text {
color: #000;
}
.copy-right-text a {
color: #ffb606;
}
.terms-privacy li+li {
margin-left: 30px;
}
.terms-privacy li a {
color: #000;
position: relative;
}
.terms-privacy li a:after {
position: absolute;
content: '-';
color: #000;
display: inline-block;
top: 0;
right: -18px;
}
.terms-privacy li+li a:after {
display: none;
}
</style>
  <footer class="footer-section">
    <div class="footer-top">
      <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget course-links-widget">
                  <h4 class="widget-title">Product Policy</h4>
                  <ul class="courses-link-list">
                    <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>100% Authentic</a></li>
                    <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Free Return</a></li>
                    <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Quality Assured</a></li>
                    
                  </ul>
                </div>
              </div><!-- widget end -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget course-links-widget">
              <h4 class="widget-title">VIPSHOP</h4>
              <ul class="courses-link-list">
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>About Us</a></li>
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i> Terms of Service</a></li>
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a></li>
              
              </ul>
            </div>
          </div><!-- widget end -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget course-links-widget">
              <h4 class="widget-title">CUSTOMER CARE</h4>
              <ul class="courses-link-list">
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>64328355</a></li>
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Live Chat</a></li>
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Feedback</a></li>
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>FAQ</a></li>
                
              </ul>
            </div>
          </div><!-- widget end -->
          <style>
            .social-icons {
  position: absolute;
  bottom: 10px; /* Adjust the distance from the bottom */
  right: 10px; /* Adjust the distance from the right */
}

.social-icon {
  display: inline-block;
  margin-left: 10px; /* Adjust the spacing between icons */
  font-size: 20px; /* Adjust the icon size */
  color: #333; /* Adjust the icon color */
}

.social-icon:first-child {
  margin-left: 0;
}

          </style>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="social-icons">
              <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
              <a href="https://wa.me/1234567890" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            </div>
          </div>
          
          </div><!-- widget end -->
        </div>
      </div> 
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-sm-left text-center">
              <span class="copy-right-text">© 2024 <a href="@">Wholesaler</a> All Rights Reserved.</span>
            </div>
            <div class="col-md-6 col-sm-6">
              <ul class="terms-privacy d-flex justify-content-sm-end justify-content-center">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
        </div>
      </div>
    </div><!-- footer-bottom end -->
  </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>