<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        
        :root {
          --color-bg: rgb(0 0 0 / 3%);
          --color-blue: #2196F3;
          --color-yellow: #FDD835;
          --color-red: #E53935;
          --color-green: #388E3C;
        
          --card-width: 240px; /* Decrease card width */
          --card-height: 300px; /* Increase card height */
          --card-aspect-ratio: var(--card-width) / var(--card-height);
          
          --arrow-size: 2.5rem;
          --arrow-icon-size: 1.75rem;
          --arrow-icon-color: rgb(0 0 0 / 50%);
          --arrow-icon-color-hover: rgb(0 0 0 / 75%);
          --arrow-bg-color: transparent;
          --arrow-bg-color-hover: rgb(0 0 0 / 10%);
          
          --bullet-size: .5rem;
          
          --transition-speed: .5s;
          --transition-bezier: cubic-bezier(0.55, -0.85, 0.2, 1.85);
          
          --icon-arrow: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTIwLDExVjEzSDhMMTMuNSwxOC41TDEyLjA4LDE5LjkyTDQuMTYsMTJMMTIuMDgsNC4wOEwxMy41LDUuNUw4LDExSDIwWiIgLz48L3N2Zz4=");
        }
        
        .container {
          width: 100%;
          height: 100vh;
          background-color: var(--color-bg);
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .slider {
          position: relative;
          width: calc(var(--card-width) + calc(var(--arrow-size) * 2) + 2rem);
        }
        
        .slider__cards {
          width: var(--card-width);
          height: var(--card-height); /* Set card height */
          aspect-ratio: var(--card-aspect-ratio);
          position: relative;
          margin-inline: auto;
        }
        
        .slider__card {
          width: var(--card-width);
          height: var(--card-height); /* Set card height */
          aspect-ratio: var(--card-aspect-ratio);
          border-radius: .5rem;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          transition: opacity var(--transition-speed) ease-in-out;
        }
        
        .slider__card[active] {
          opacity: 1;
        }
        
        .slider__card--blue {
          background-color: var(--color-blue);
        }
        
        .slider__card--green {
          background-color: var(--color-green);
        }
        
        .slider__card--yellow {
          background-color: var(--color-yellow);
        }
        
        .slider__card--red {
          background-color: var(--color-red);
        }
        
        .slider__arrows {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        
        .slider__arrow {
          height: var(--arrow-size);
          width: var(--arrow-size);
          background-color: var(--arrow-bg-color);
          border-radius: 50%;
          border: none;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
        
        .slider__arrow[disabled] {
          opacity: .25;
          pointer-events: none;
        }
        
        .slider__arrow:is(:hover, :focus-visible) {
          background-color: var(--arrow-bg-color-hover);
        }
        
        .slider__arrow::after {
          content: '';
          display: block;
          height: var(--arrow-icon-size);
          width: var(--arrow-icon-size);
          mask-position: center;
          -webkit-mask-position: center;
          mask-size: contain;
          -webkit-mask-size: contain;
          mask-repeat: no-repeat;
          -webkit-mask-repeat: no-repeat;
          mask-image: var(--icon-arrow);
          -webkit-mask-image: var(--icon-arrow);
          background-color: var(--arrow-icon-color);
        }
        
        
        .slider__bullets {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: .5rem;
          position: absolute;
          left: 0;
          bottom: 1rem;
          pointer-events: none;
        }
        
        .slider__bullet {
          display: block;
          height: var(--bullet-size);
          width: var(--bullet-size);
          background-color: white;
          border: none;
          border-radius: 2rem;
          transition: width var(--transition-speed) var(--transition-bezier);
        }
        
        .slider__bullet[active] {
          width: calc(var(--bullet-size) * 3);
        }
        </style>
        
</head>
<body>

    <div class="container">
        <div class="slider">
          <div class="slider__cards">
            <div class="slider__card slider__card--blue"></div>
            <div class="slider__card slider__card--yellow"></div>
            <div class="slider__card slider__card--red"></div>
            <div class="slider__card slider__card--green"></div>
          </div>
          <div class="slider__bullets"></div>
        </div>
      </div>






      <script>
        console.clear();
        
        class Slider {
          constructor(sliderEl) {
            this.sliderEl = sliderEl;
            this.slides = this.sliderEl.querySelectorAll('.slider__card');
            this.slideCount = this.slides.length;
            this.bulletsContainer = this.sliderEl.querySelector('.slider__bullets');
            this.bullets = [];
            this.activeIndex = 0;
        
            this._initializeSlider();
          }
        
          _initializeSlider = () => {
            this._createBullets();
            this._addBulletsToSlider();
        
            this._autoSlide(); // Start auto sliding
        
            this._updateUI();
          }
        
          _createBullets = () => {
            this.slides.forEach((slide) => {
              const bullet = document.createElement('button');
              bullet.classList.add('slider__bullet');
              this.bullets.push(bullet);
            })
          }
        
          _addBulletsToSlider = () => {
            this.bullets.forEach((bullet) => {
              this.bulletsContainer.appendChild(bullet);
            })
          }
        
          _autoSlide = () => {
            setInterval(() => {
              this.activeIndex = (this.activeIndex + 1) % this.slideCount;
              this._updateUI();
            }, 3000); // Slide every 3 seconds
          }
        
          _updateUI = () => {
            this._updateActiveBullet();
            this._updateSlidesUI();
          }
        
          _updateActiveBullet = () => {
            this.bullets.forEach((bullet, index) => {
              index === this.activeIndex
                ? bullet.setAttribute('active', '')
                : bullet.removeAttribute('active');
            })
          }
        
          _updateSlidesUI = () => {
            this.slides.forEach((slide, index) => {
              index === this.activeIndex
                ? slide.setAttribute('active', '')
                : slide.removeAttribute('active');
            })
          }
        }
        
        function init() {
          const slider = document.querySelector('.slider');
        
          if (!slider) {
            console.warn('Could not get slider element!')
            return;
          }
        
          new Slider(slider);
        }
        
        init();
        </script>
        
</body>
</html>